
[1mFrom:[0m /home/robyn/launchschool/rb101/small_problems/medium_2/09_bubble_sort.rb:14 Object#bubble_sort!:

     [1;34m5[0m: [32mdef[0m [1;34mbubble_sort![0m(array)
     [1;34m6[0m:   counter = [1;34m1[0m
     [1;34m7[0m:   loop [32mdo[0m
     [1;34m8[0m:     swapped = [1;36mfalse[0m
     [1;34m9[0m:     (array.size - counter).times [32mdo[0m |n|
    [1;34m10[0m:       [32mif[0m array[[1;34m1[0m + n] < array[[1;34m0[0m + n]
    [1;34m11[0m:         array[[1;34m0[0m + n], array[[1;34m1[0m + n] = array[[1;34m1[0m + n], array[[1;34m0[0m + n]
    [1;34m12[0m:         swapped = [1;36mtrue[0m
    [1;34m13[0m: 
 => [1;34m14[0m: binding.pry
    [1;34m15[0m: 
    [1;34m16[0m:       [32mend[0m
    [1;34m17[0m:     [32mend[0m
    [1;34m18[0m:     counter += [1;34m1[0m
    [1;34m19[0m:     [32mbreak[0m [32munless[0m swapped
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

